<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ── Crash Screen Colors ──────────────────────────────────────────── -->
    <color name="crash_bg">#0D0D0F</color>

    <!-- Text -->
    <color name="crash_text_primary">#F5F5F7</color>
    <color name="crash_text_secondary">#99FFFFFF</color>
    <color name="crash_text_tertiary">#55FFFFFF</color>

    <!-- Cards -->
    <color name="crash_card_bg">#1AFFFFFF</color>
    <color name="crash_log_bg">#0FFFFFFF</color>
    <color name="crash_log_text">#BBFFFFFF</color>
    <color name="crash_divider">#1FFFFFFF</color>

    <!-- Red (error / close) -->
    <color name="crash_red">#FF5252</color>
    <color name="crash_red_dim">#44FF5252</color>
    <color name="crash_red_surface">#12FF5252</color>

    <!-- Blue (copy) -->
    <color name="crash_blue">#448AFF</color>
    <color name="crash_blue_dim">#44448AFF</color>
    <color name="crash_blue_surface">#12448AFF</color>

    <!-- Green (restart) -->
    <color name="crash_green">#00E676</color>
    <color name="crash_green_dim">#4400E676</color>
    <color name="crash_green_surface">#1200E676</color>

    <!-- Snackbar -->
    <color name="snackbar_bg">#1E1E2E</color>
    <color name="snackbar_text">#F5F5F7</color>

</resources>
