<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CaromPredictor</string>

    <!-- Crash Screen -->
    <string name="crash_title">App Crashed</string>
    <string name="crash_subtitle">An unexpected error occurred</string>
    <string name="crash_btn_copy">Copy</string>
    <string name="crash_btn_restart">Restart</string>
    <string name="crash_btn_close">Close</string>
    <string name="crash_log_label">Full Crash Log</string>
    <string name="crash_footer">CaromPredictor Crash Finder v1.0</string>
    <string name="crash_label_type">Exception Type</string>
    <string name="crash_label_location">Location</string>
</resources>
