<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base app theme -->
    <style name="AppTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">#121218</item>
        <item name="colorPrimaryDark">#0A0A0F</item>
        <item name="colorAccent">#FF5252</item>
        <item name="android:windowBackground">#121218</item>
    </style>

    <!-- CrashActivity — fully dark, no title bar -->
    <style name="CrashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">#0D0D0F</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:statusBarColor">#0D0D0F</item>
        <item name="android:navigationBarColor">#0D0D0F</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

</resources>
