<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base app theme — Material3 -->
    <style name="AppTheme" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorPrimary">#448AFF</item>
        <item name="colorPrimaryVariant">#0039CB</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="colorSecondary">#00E676</item>
        <item name="colorSurface">#12131A</item>
        <item name="android:colorBackground">#0D0D0F</item>
        <item name="android:windowBackground">#0D0D0F</item>
        <item name="android:statusBarColor">#0D0D0F</item>
        <item name="android:navigationBarColor">#0D0D0F</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <!-- CrashActivity — pure dark, no ActionBar -->
    <style name="CrashTheme" parent="Theme.Material3.Dark.NoActionBar">
        <item name="android:windowBackground">#0D0D0F</item>
        <item name="android:statusBarColor">#0D0D0F</item>
        <item name="android:navigationBarColor">#0D0D0F</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="colorPrimary">#FF5252</item>
        <item name="colorSurface">#1A1A1F</item>
    </style>

    <!-- Circle shape for ShapeableImageView -->
    <style name="ShapeCircle" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

</resources>
