<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.ACTION_MANAGE_OVERLAY_PERMISSION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_SPECIAL_USE" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="CaromPredictor"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- Standalone launcher (for testing) -->
        <activity
            android:name=".presentation.activity.LauncherActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- CrashFinder — crash interceptor screen -->
        <activity
            android:name=".crash.CrashActivity"
            android:exported="false"
            android:excludeFromRecents="true"
            android:screenOrientation="portrait" />

        <!-- Background service that draws the overlay -->
        <service
            android:name=".presentation.service.PredictorService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="specialUse">
            <property
                android:name="android.app.PROPERTY_SPECIAL_USE_FGS_SUBTYPE"
                android:value="CaromPredictor overlay service" />
        </service>

    </application>

</manifest>
