<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.ACTION_MANAGE_OVERLAY_PERMISSION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="CaromPredictor"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- Standalone launcher (for testing) -->
        <activity
            android:name=".presentation.activity.LauncherActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Background service that draws the overlay -->
        <service
            android:name=".presentation.service.PredictorService"
            android:enabled="true"
            android:exported="false" />

    </application>

</manifest>
