name: Build CaromPredictor APK

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:   # Manual trigger from GitHub website

jobs:
  build:
    name: Build APK
    runs-on: ubuntu-latest

    steps:
      # ── 1. Checkout code ────────────────────────────────────────────────────
      - name: Checkout repository
        uses: actions/checkout@v4

      # ── 2. Setup Java ────────────────────────────────────────────────────────
      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      # ── 3. Setup Android SDK + NDK ───────────────────────────────────────────
      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Install NDK
        run: |
          echo "y" | $ANDROID_SDK_ROOT/cmdline-tools/latest/bin/sdkmanager \
            "ndk;26.1.10909125" \
            "cmake;3.22.1"
          echo "NDK_HOME=$ANDROID_SDK_ROOT/ndk/26.1.10909125" >> $GITHUB_ENV

      # ── 4. Cache Gradle ──────────────────────────────────────────────────────
      - name: Cache Gradle packages
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: gradle-

      # ── 5. Give execute permission to gradlew ────────────────────────────────
      - name: Make gradlew executable
        run: chmod +x gradlew

      # ── 6. Build Debug APK (no signing needed) ───────────────────────────────
      - name: Build Debug APK
        run: ./gradlew assembleDebug --stacktrace
        env:
          ANDROID_NDK_HOME: ${{ env.NDK_HOME }}

      # ── 7. Build Release APK ─────────────────────────────────────────────────
      - name: Build Release APK
        run: ./gradlew assembleRelease --stacktrace
        env:
          ANDROID_NDK_HOME: ${{ env.NDK_HOME }}

      # ── 8. Upload APK as artifact ────────────────────────────────────────────
      - name: Upload Debug APK
        uses: actions/upload-artifact@v4
        with:
          name: CaromPredictor-Debug
          path: app/build/outputs/apk/debug/*.apk
          retention-days: 30

      - name: Upload Release APK
        uses: actions/upload-artifact@v4
        with:
          name: CaromPredictor-Release
          path: app/build/outputs/apk/release/*.apk
          retention-days: 30

      # ── 9. Create GitHub Release on tag push ─────────────────────────────────
      - name: Create Release
        if: startsWith(github.ref, 'refs/tags/')
        uses: softprops/action-gh-release@v1
        with:
          files: |
            app/build/outputs/apk/debug/*.apk
            app/build/outputs/apk/release/*.apk
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
