<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#CCFF5252" />
            <corners android:radius="14dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#99FF5252" />
            <stroke android:width="1dp" android:color="#44FF5252" />
            <corners android:radius="14dp" />
        </shape>
    </item>
</selector>
