<?xml version="1.0" encoding="utf-8"?>
<!-- bg_btn_copy.xml — Blue tinted -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#CC2979FF" />
            <corners android:radius="14dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#992979FF" />
            <stroke android:width="1dp" android:color="#442979FF" />
            <corners android:radius="14dp" />
        </shape>
    </item>
</selector>
