<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#CC00C853" />
            <corners android:radius="14dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#9900C853" />
            <stroke android:width="1dp" android:color="#4400C853" />
            <corners android:radius="14dp" />
        </shape>
    </item>
</selector>
