<!-- ════════════════════════════════════════════════════════════════════════
     FILE: res/drawable/bg_crash_gradient.xml
     Dark deep-space background gradient
     ════════════════════════════════════════════════════════════════════════ -->
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:type="linear"
        android:angle="135"
        android:startColor="#0D0D0F"
        android:centerColor="#12131A"
        android:endColor="#0A0B14" />
</shape>
