<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_crash_gradient"
    android:fitsSystemWindows="true">

    <!-- ── MAIN SCROLL CONTAINER ───────────────────────────────────────────── -->
    <ScrollView
        android:id="@+id/scroll_outer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="56dp"
            android:paddingBottom="32dp">

            <!-- ── BUG ICON ─────────────────────────────────────────────────── -->
            <ImageView
                android:id="@+id/img_bug"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_crash_bug"
                android:background="@drawable/bg_icon_circle"
                android:padding="16dp"
                android:contentDescription="crash" />

            <!-- ── TITLE ────────────────────────────────────────────────────── -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="App Crashed"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:letterSpacing="0.02" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="An unexpected error occurred"
                android:textSize="14sp"
                android:textColor="#99FFFFFF"
                android:gravity="center"
                android:fontFamily="sans-serif" />

            <!-- ── ERROR SUMMARY CARD ────────────────────────────────────────── -->
            <LinearLayout
                android:id="@+id/card_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/bg_card_error"
                android:orientation="vertical"
                android:padding="18dp">

                <!-- Red dot + error type -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/bg_dot_red" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:text="Exception Type"
                        android:textSize="11sp"
                        android:textColor="#66FFFFFF"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="0.08"
                        android:textAllCaps="true" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_error_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="NullPointerException"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FF5252"
                    android:fontFamily="monospace" />

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="14dp"
                    android:background="#22FFFFFF" />

                <!-- Location -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOCATION"
                    android:textSize="11sp"
                    android:textColor="#66FFFFFF"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="0.08"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/tv_error_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="com.example.MainActivity.java:42"
                    android:textSize="13sp"
                    android:textColor="#CCFFFFFF"
                    android:fontFamily="monospace"
                    android:ellipsize="end"
                    android:maxLines="2" />
            </LinearLayout>

            <!-- ── FULL CRASH LOG ─────────────────────────────────────────── -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="FULL CRASH LOG"
                android:textSize="11sp"
                android:textColor="#66FFFFFF"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.12"
                android:textAllCaps="true" />

            <!-- Scrollable log box -->
            <ScrollView
                android:id="@+id/scroll_crash"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/bg_log_box"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                android:padding="14dp">

                <TextView
                    android:id="@+id/tv_crash_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textSize="11sp"
                    android:textColor="#BBFFFFFF"
                    android:fontFamily="monospace"
                    android:lineSpacingExtra="3dp" />
            </ScrollView>

            <!-- ── ACTION BUTTONS ─────────────────────────────────────────── -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="3">

                <!-- COPY -->
                <LinearLayout
                    android:id="@+id/btn_copy"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/bg_btn_copy"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_copy"
                        android:contentDescription="copy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Copy"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="sans-serif-medium" />
                </LinearLayout>

                <!-- RESTART -->
                <LinearLayout
                    android:id="@+id/btn_restart"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/bg_btn_restart"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_restart"
                        android:contentDescription="restart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Restart"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="sans-serif-medium" />
                </LinearLayout>

                <!-- CLOSE -->
                <LinearLayout
                    android:id="@+id/btn_close"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_btn_close"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_close"
                        android:contentDescription="close" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Close"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="sans-serif-medium" />
                </LinearLayout>

            </LinearLayout>

            <!-- ── FOOTER ─────────────────────────────────────────────────── -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="CaromPredictor Crash Finder v1.0"
                android:textSize="11sp"
                android:textColor="#44FFFFFF"
                android:gravity="center"
                android:fontFamily="sans-serif" />

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
