<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crash_bg"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="64dp"
        android:paddingBottom="40dp">

        <!-- BUG ICON -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgBug"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:padding="18dp"
            android:src="@drawable/ic_crash_bug"
            android:tint="@color/crash_red"
            android:scaleType="fitCenter"
            app:shapeAppearanceOverlay="@style/ShapeCircle"
            app:strokeColor="@color/crash_red_dim"
            app:strokeWidth="1.5dp"
            app:backgroundTint="@color/crash_red_surface" />

        <!-- TITLE BLOCK -->
        <LinearLayout
            android:id="@+id/layoutTitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/crash_title"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/crash_text_primary"
                android:gravity="center"
                android:letterSpacing="0.01" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/crash_subtitle"
                android:textSize="15sp"
                android:textColor="@color/crash_text_secondary"
                android:gravity="center" />
        </LinearLayout>

        <!-- ERROR SUMMARY CARD -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:cardBackgroundColor="@color/crash_card_bg"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/crash_red_dim"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:background="@drawable/bg_dot_red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/crash_label_type"
                        android:textSize="11sp"
                        android:textColor="@color/crash_text_tertiary"
                        android:letterSpacing="0.10"
                        android:textAllCaps="true" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvErrorType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="NullPointerException"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/crash_red"
                    android:fontFamily="monospace" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    app:dividerColor="@color/crash_divider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/crash_label_location"
                    android:textSize="11sp"
                    android:textColor="@color/crash_text_tertiary"
                    android:letterSpacing="0.10"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/tvErrorLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="See full log below"
                    android:textSize="13sp"
                    android:textColor="@color/crash_text_primary"
                    android:fontFamily="monospace"
                    android:ellipsize="end"
                    android:maxLines="2" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- LOG LABEL -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:text="@string/crash_log_label"
            android:textSize="11sp"
            android:textColor="@color/crash_text_tertiary"
            android:letterSpacing="0.12"
            android:textAllCaps="true" />

        <!-- FULL LOG CARD -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/crash_log_bg"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/crash_divider"
            app:strokeWidth="1dp">

            <ScrollView
                android:id="@+id/scrollCrash"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scrollbars="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvCrashLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textSize="11sp"
                    android:textColor="@color/crash_log_text"
                    android:fontFamily="monospace"
                    android:lineSpacingExtra="3dp" />
            </ScrollView>
        </com.google.android.material.card.MaterialCardView>

        <!-- ACTION BUTTONS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCopy"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginEnd="6dp"
                android:text="@string/crash_btn_copy"
                android:textSize="13sp"
                android:textColor="@color/crash_blue"
                app:icon="@drawable/ic_copy"
                app:iconTint="@color/crash_blue"
                app:iconSize="18dp"
                app:iconGravity="textStart"
                app:iconPadding="6dp"
                style="@style/Widget.Material3.Button.OutlinedButton"
                app:strokeColor="@color/crash_blue_dim"
                app:cornerRadius="14dp"
                app:backgroundTint="@color/crash_blue_surface" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRestart"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="3dp"
                android:text="@string/crash_btn_restart"
                android:textSize="13sp"
                android:textColor="@color/crash_green"
                app:icon="@drawable/ic_restart"
                app:iconTint="@color/crash_green"
                app:iconSize="18dp"
                app:iconGravity="textStart"
                app:iconPadding="6dp"
                style="@style/Widget.Material3.Button.OutlinedButton"
                app:strokeColor="@color/crash_green_dim"
                app:cornerRadius="14dp"
                app:backgroundTint="@color/crash_green_surface" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClose"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginStart="6dp"
                android:text="@string/crash_btn_close"
                android:textSize="13sp"
                android:textColor="@color/crash_red"
                app:icon="@drawable/ic_close"
                app:iconTint="@color/crash_red"
                app:iconSize="18dp"
                app:iconGravity="textStart"
                app:iconPadding="6dp"
                style="@style/Widget.Material3.Button.OutlinedButton"
                app:strokeColor="@color/crash_red_dim"
                app:cornerRadius="14dp"
                app:backgroundTint="@color/crash_red_surface" />

        </LinearLayout>

        <!-- FOOTER -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/crash_footer"
            android:textSize="11sp"
            android:textColor="@color/crash_text_tertiary"
            android:gravity="center" />

    </LinearLayout>
</ScrollView>
